# SideCloud

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/base-web/: pom.xml
base/micro-web/: pom.xml
cloud/: pom.xml
cloud/lite/: pom.xml
dependency/: pom.xml
doc/: pom.xml
framework/: pom.xml
framework/framework-auth/: pom.xml
framework/framework-auth/src/main/java/com/side/framework/auth/constants/: AuthCodeEnum.java  AuthConstant.java  TokenModeTypeEnum.java  TokenScopeEnum.java  TokenSourceEnum.java
framework/framework-auth/src/main/java/com/side/framework/auth/entity/: TokenBasic.java
framework/framework-core/: pom.xml
framework/framework-core/src/main/java/com/side/framework/core/constants/: CodeCustomInterface.java  CodeEnum.java  CoreConstant.java
framework/framework-core/src/main/java/com/side/framework/core/domain/: AbsIdMaker.java  IdHelperAdapter.java  IdMaker.java  MakerStaticManager.java
framework/framework-core/src/main/java/com/side/framework/core/entity/: TreeBasic.java
framework/framework-core/src/main/java/com/side/framework/core/exception/: BasicException.java  WarnException.java
framework/framework-core/src/main/java/com/side/framework/core/model/: DualisticVO.java
framework/framework-core/src/main/java/com/side/framework/core/tools/: AesHelper.java  ApiResult.java  FuncHelper.java  HostHelper.java  IdHelper.java  JsonHelper.java  LambdaHelper.java  MapHelper.java  SafeHelper.java  StringHelper.java  ThreadHelper.java  TraitHelper.java  TreeHelper.java
framework/framework-core/src/main/java/com/side/framework/core/utils/: ECCKeyUtil.java
framework/framework-log/: pom.xml
framework/framework-spring/: pom.xml
framework/framework-spring/src/main/java/com/side/framework/spring/config/: DefaultConfig.java
framework/framework-spring/src/main/java/com/side/framework/spring/factory/: YamlPropertySourceFactory.java
