<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <!--        配置指定仓库地址，优先级大于本地仓库大于远程仓库-->
        <relativePath/>
    </parent>

    <description>依赖管理</description>

    <groupId>com.side</groupId>
    <artifactId>dependency</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.versions>1.17</java.versions>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <dynamic-tp-dependencies.version>1.1.7-3.x</dynamic-tp-dependencies.version>

        <bcprov-jdk18on.version>1.78.1</bcprov-jdk18on.version>
        <x-file-storage-spring.version>2.2.1</x-file-storage-spring.version>
        <hippo4j-spring-boot-starter.version>1.5.0</hippo4j-spring-boot-starter.version>
        <dynamic-tp-spring-cloud-starter-nacos.version>1.1.7-3.x</dynamic-tp-spring-cloud-starter-nacos.version>
        <jimmer.version>0.8.150</jimmer.version>
        <mybatis-flex-spring-boot3-starter.version>1.9.7</mybatis-flex-spring-boot3-starter.version>
        <mybatis-flex-processor.version>1.9.7</mybatis-flex-processor.version>
        <guava.version>33.3.0-jre</guava.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <lombok.version>1.18.34</lombok.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jackson.version>2.17.2</jackson.version>
        <eclipse-collections.version>11.1.0</eclipse-collections.version>
        <eclipse-collections-api.version>11.1.0</eclipse-collections-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-alibaba-dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api  日志依赖
                (依赖的版本加载是在同一级别的pom.xml文件中，命中则直接返回，所以此处要放在dynamic-tp-dependencies之前)-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- https://x-file-storage.xuyanwu.cn/ 一站式存储解决方案 -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>#{x-file-storage-spring.version}</version>
            </dependency>

            <!-- https://hippo4j.cn/ github高赞动态线程池 -->
            <dependency>
                <groupId>cn.hippo4j</groupId>
                <artifactId>hippo4j-spring-boot-starter</artifactId>
                <version>${hippo4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- https://babyfish-ct.github.io/jimmer-doc/zh/  orm框架 -->
            <dependency>
                <groupId>org.babyfish.jimmer</groupId>
                <artifactId>jimmer-spring-boot-starter</artifactId>
                <version>${jimmer.version}</version>
            </dependency>

            <!-- https://mybatis-flex.com/ orm框架 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex-processor.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava google guava工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 apache commons工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok lombok自动生成常用方法-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on 加密算法依赖 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>


            <!-- https://dynamictp.cn/ 美团开源的动态线程池 -->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-dependencies</artifactId>
                <version>1.1.7-3.x</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>